# Queue settings
QUEUE_NAME=mailbot
QUEUE_CONCURRENCY=1

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379

# Office365 smtp settings
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_AUTH_USER=muhammad.atif@kalsoft.com
SMTP_AUTH_PASS=xxx

# Gmail smtp settings
#SMTP_HOST=smtp.gmail.com
#SMTP_PORT=465
#SMTP_AUTH_USER=muhammad.atif.saleem@gmail.com
#SMTP_AUTH_PASS=xxx